<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ForgetPasswordActivity">

    <ImageView
        android:id="@+id/back_to_login"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:src="@drawable/back" />

    <TextView
        android:id="@+id/forget_password_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="56dp"
        android:text="Recover your password"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/forget_password_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:text="Enter the email that you used when you signed up to recover your password. You will receive a password reset link."
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/email_recover"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginVertical="32dp"
        android:background="#DAD8D8"
        android:hint="Enter your email here"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/recover_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Confirm"
        android:textSize="20sp"/>














</LinearLayout>