<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/register_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="40sp"
        android:layout_marginTop="100dp"
        android:text="Welcome!"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/etFeedback"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:background="#DAD8D8"
        android:hint="Enter username"
        android:padding="10dp"
        android:textSize="20sp"
        android:maxLines="1"
        />

    <EditText
        android:id="@+id/email_register"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="#DAD8D8"
        android:hint="Enter email"
        android:padding="10dp"
        android:textSize="20sp"
        android:maxLines="1"
        />

    <EditText
        android:id="@+id/phone_register"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="#DAD8D8"
        android:hint="Enter phone number"
        android:padding="10dp"
        android:textSize="20sp"
        android:maxLines="1"
        />

    <EditText
        android:id="@+id/password_register"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="#DAD8D8"
        android:hint="Enter password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textSize="20sp"
        android:maxLines="1"
        />

    <EditText
        android:id="@+id/rePassword_register"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="#DAD8D8"
        android:hint="Enter password again"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textSize="20sp"
        android:maxLines="1"
        />

    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:text="Register"
        android:textSize="20sp"
        app:cornerRadius="10dp"
        />

    <TextView
        android:id="@+id/register_to_login_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="Login here"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="#3A5FCD"
        />

</LinearLayout>