<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/btn_bill_input"
        android:layout_marginBottom="-16dp"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:padding="10dp"
        android:elevation="4dp"
        android:src="@drawable/add"
        android:layout_gravity="center"
        android:background="@drawable/round_button"
        android:scaleType="fitCenter"
        android:contentDescription="Jump to bill input page." />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="#3CB371"
        app:menu="@menu/bottom_navi" />

</LinearLayout>